<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>HTML, CSS & Javascript</title>  
    <link rel="stylesheet" type="text/css" href="site.css">
    <link rel="stylesheet" type="text/css" href="public/css/tutorial_03.css">
    <script type="text/javascript" src="Any Js Link Here"></script>
</head>
<body>


<div id="result"></div>


<div class="calculator">
	<h1 style="text-align:center;">AS Calculator</h1>

	<div class="inputbox">
		<input id="calc" type="text" name="answer">
    </div>

	<ul class="buttons">

		<li class="square">1</li>
		<li class="square">2</li>
		<li class="square">3</li>
		<li class="square">+</li>		

		<li class="square">4</li>
		<li class="square">5</li>
		<li class="square">6</li>
		<li class="square">-</li>		

		<li class="square">7</li>
		<li class="square">8</li>
		<li class="square">9</li>
		<li class="square">*</li>
			
		<li class="square">0</li>
		<li class="square">c</li>
		<li class="square">=</li>
		<li class="square">/</li>

	 </ul>

</div>


</body>
</html>


<script> 

var li = document.querySelectorAll('li');
var inputVal = document.getElementById('calc');


for(var i=0; i<li.length; i++){

   li[i].addEventListener('click', function(){  
   	   var x = this.innerHTML;

       //inputVal.value += this.innerHTML; 
   	    	
        	if(x==='='){       	         
                 inputVal.value = eval(inputVal.value);
            }else if(this.innerHTML =='c'){       	         
               inputVal.value = "";
       	    }else{
       	    	inputVal.value += this.innerHTML; 
       	    }    	    	
       	         	   

       	   
       	       
        //result.value += eval(result.value,this.innerHTML);
       	 
             	//reinputVal.value =0;      
   });
}


</script>


<style>
	*{padding:0;margin:0;}

	h1{color:rgb(220,123,73);padding:15px;animation:title 2s linear infinite;}

	.calculator{
		margin:0 auto;
		width:300px;height:382px;background:#10d1d1;;
		border:2px solid black;
		animation: cal 0.5s linear alternate;
		border-radius:30px;
		box-shadow: 3px 3px 14px -2px grey;
	}

    .calculator .inputbox { 		
		width:100%;height:50px;			
		border-radius: 15px;  
		padding:5px;
		margin-bottom:12px;		
    }
	.calculator .inputbox #calc{			
		width:100%;height:50px;	
		background:rgb(255,255,255);
		color:green;	
		border:none;	
		border-radius: 15px;
		font-size:30px;		
	}

	.calculator .inputbox #calc:hover{background: white;}
    

	.calculator .buttons {
       width:85%;
       margin:0 auto;
       color:white;
       font-size:30px;
       list-style-type: none;
       padding:10px;
	}

	.calculator .buttons .square{
       width:50px;height:50px;background:rgb(141,141,141);
       float:left;border-radius:50px;
       /*margin:7px;box-shadow: 3px 3px 14px -2px grey;*/
       font-size:30px;  
       text-align: center;  
       padding:5px; 
       margin:3px;
       box-shadow: inset 1px 1px 10px 10px grey, -1px -1px 7px #090909;  
	}	
	.calculator .square:hover{background: black;color:green;cursor: pointer;}

@keyframes cal{
  0%{transform:rotate(0deg);}
  100%{transform:rotate(360deg);}
}

@keyframes title{
  0%{color:black}
  50%{color:pink;}
  100%{color:white;}
}
</style>